﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportingResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ErrorResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ErrorResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReportingResources.ErrorResources", typeof(ErrorResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists.
        /// </summary>
        public static string AlreadyExist {
            get {
                return ResourceManager.GetString("AlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AR Coupon Prefix required.
        /// </summary>
        public static string ARCouponPrefixRequired {
            get {
                return ResourceManager.GetString("ARCouponPrefixRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to delete this {0} because it’s already used..
        /// </summary>
        public static string CannotDeleteAlreadyUsed {
            get {
                return ResourceManager.GetString("CannotDeleteAlreadyUsed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to delete this {0} because it’s used as parent of another {0}..
        /// </summary>
        public static string CannotDeleteParent {
            get {
                return ResourceManager.GetString("CannotDeleteParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot select {0} as parent because it&apos;s has parent.
        /// </summary>
        public static string CannotSelectAsParent {
            get {
                return ResourceManager.GetString("CannotSelectAsParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot select {0} as parent because it&apos;s already used in daily reports.
        /// </summary>
        public static string CannotSelectAsParentAlreadyUsedInTaskMember {
            get {
                return ResourceManager.GetString("CannotSelectAsParentAlreadyUsedInTaskMember", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot select parent because this task has childs.
        /// </summary>
        public static string CannotSelectParent {
            get {
                return ResourceManager.GetString("CannotSelectParent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code Required.
        /// </summary>
        public static string CodeRequired {
            get {
                return ResourceManager.GetString("CodeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add duplicate task (task and description must be unique).
        /// </summary>
        public static string DuplicateTask {
            get {
                return ResourceManager.GetString("DuplicateTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Invalid.
        /// </summary>
        public static string EmailInvalid {
            get {
                return ResourceManager.GetString("EmailInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This user is not currently active..
        /// </summary>
        public static string EmailNotActive {
            get {
                return ResourceManager.GetString("EmailNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please verify your email. Check your inbox or spam folder for the verification email..
        /// </summary>
        public static string EmailNotVerified {
            get {
                return ResourceManager.GetString("EmailNotVerified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email Required.
        /// </summary>
        public static string EmailRequired {
            get {
                return ResourceManager.GetString("EmailRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists..
        /// </summary>
        public static string Exists {
            get {
                return ResourceManager.GetString("Exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists.
        /// </summary>
        public static string ExistsFormat {
            get {
                return ResourceManager.GetString("ExistsFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} could not be shared to Facebook.
        /// </summary>
        public static string FacebookShareFail {
            get {
                return ResourceManager.GetString("FacebookShareFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} cannot contains spesial character, space and upper case..
        /// </summary>
        public static string FieldContainsSpecialCharOrWhiteSpace {
            get {
                return ResourceManager.GetString("FieldContainsSpecialCharOrWhiteSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} invalid.
        /// </summary>
        public static string FieldInvalid {
            get {
                return ResourceManager.GetString("FieldInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required.
        /// </summary>
        public static string FieldRequired {
            get {
                return ResourceManager.GetString("FieldRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be unique.
        /// </summary>
        public static string FieldUnique {
            get {
                return ResourceManager.GetString("FieldUnique", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No excel file found in root folder.
        /// </summary>
        public static string ImportExcelMissing {
            get {
                return ResourceManager.GetString("ImportExcelMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product {0} is not imported because {1} contains duplicate data.
        /// </summary>
        public static string ImportFieldDuplicate {
            get {
                return ResourceManager.GetString("ImportFieldDuplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product {0} is not imported because {1} already exists.
        /// </summary>
        public static string ImportFieldExist {
            get {
                return ResourceManager.GetString("ImportFieldExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product {0} is not imported because {1} is required.
        /// </summary>
        public static string ImportFieldRequired {
            get {
                return ResourceManager.GetString("ImportFieldRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product {0} is not imported because {1} does not exist.
        /// </summary>
        public static string ImportFieldValueNotExist {
            get {
                return ResourceManager.GetString("ImportFieldValueNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish {0} fail because some of the selected item(s) has been published.
        /// </summary>
        public static string ItemAlreadyPublished {
            get {
                return ResourceManager.GetString("ItemAlreadyPublished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} was published.
        /// </summary>
        public static string ItemWasPublished {
            get {
                return ResourceManager.GetString("ItemWasPublished", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only Jpg type values..
        /// </summary>
        public static string JpgOnly {
            get {
                return ResourceManager.GetString("JpgOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to deactivate {0} because it&apos;s a default language. Please change the default to another language if you still want to deactivate it..
        /// </summary>
        public static string LanguageDeactivateWarning {
            get {
                return ResourceManager.GetString("LanguageDeactivateWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to set {0} as the default because it&apos;s inactive. Please activate it if you still want to set it as the default..
        /// </summary>
        public static string LanguageDefaultWarning {
            get {
                return ResourceManager.GetString("LanguageDefaultWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language {0} is not supported.
        /// </summary>
        public static string LanguageNotSupported {
            get {
                return ResourceManager.GetString("LanguageNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This language cannot be deleted because it has been used in a category or product detail..
        /// </summary>
        public static string LanguageUsedInDetail {
            get {
                return ResourceManager.GetString("LanguageUsedInDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login failed. Email or password is invalid..
        /// </summary>
        public static string LoginFailed {
            get {
                return ResourceManager.GetString("LoginFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of active users is already at maximum.
        /// </summary>
        public static string MaximumActiveUsers {
            get {
                return ResourceManager.GetString("MaximumActiveUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum number of {0} reached..
        /// </summary>
        public static string MaxNumberResourceReached {
            get {
                return ResourceManager.GetString("MaxNumberResourceReached", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must agree to {0}..
        /// </summary>
        public static string MustAgree {
            get {
                return ResourceManager.GetString("MustAgree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be selected.
        /// </summary>
        public static string MustBeSelected {
            get {
                return ResourceManager.GetString("MustBeSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name Required.
        /// </summary>
        public static string NameRequired {
            get {
                return ResourceManager.GetString("NameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No article(s) selected.
        /// </summary>
        public static string NoArticlesSelected {
            get {
                return ResourceManager.GetString("NoArticlesSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No product selected.
        /// </summary>
        public static string NoProductSelected {
            get {
                return ResourceManager.GetString("NoProductSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No recipients available.
        /// </summary>
        public static string NoRecipientsAvailable {
            get {
                return ResourceManager.GetString("NoRecipientsAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password must be 8 characters long and must contain alphanumeric and at least 1 special character..
        /// </summary>
        public static string PasswordCriteria {
            get {
                return ResourceManager.GetString("PasswordCriteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permalink Required.
        /// </summary>
        public static string PermalinkRequired {
            get {
                return ResourceManager.GetString("PermalinkRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number invalid.
        /// </summary>
        public static string PhoneNumberInvalid {
            get {
                return ResourceManager.GetString("PhoneNumberInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number required.
        /// </summary>
        public static string PhoneNumberRequired {
            get {
                return ResourceManager.GetString("PhoneNumberRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please add mininum 1 task.
        /// </summary>
        public static string PleaseAddTasks {
            get {
                return ResourceManager.GetString("PleaseAddTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Prefix length must not be larger than 5.
        /// </summary>
        public static string PrefixLength {
            get {
                return ResourceManager.GetString("PrefixLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish fail for {0}.
        /// </summary>
        public static string PublishFail {
            get {
                return ResourceManager.GetString("PublishFail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product {0} is not published because {1} contains duplicate data.
        /// </summary>
        public static string PublishFieldDuplicate {
            get {
                return ResourceManager.GetString("PublishFieldDuplicate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recipient type is required.
        /// </summary>
        public static string RecipientTypeRequired {
            get {
                return ResourceManager.GetString("RecipientTypeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Redemption coupon prefix is required.
        /// </summary>
        public static string RedemptionCouponPrefixRequired {
            get {
                return ResourceManager.GetString("RedemptionCouponPrefixRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referral coupon amount is required.
        /// </summary>
        public static string ReferralCouponAmountRequired {
            get {
                return ResourceManager.GetString("ReferralCouponAmountRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referral coupon prefix is required.
        /// </summary>
        public static string ReferralCouponPrefixRequired {
            get {
                return ResourceManager.GetString("ReferralCouponPrefixRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to send email, cannot send email to your own email.
        /// </summary>
        public static string SameEmailNotAllowed {
            get {
                return ResourceManager.GetString("SameEmailNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website under construction - Coming soon.
        /// </summary>
        public static string SiteUnderConstruction {
            get {
                return ResourceManager.GetString("SiteUnderConstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Website under maintenance - Coming soon.
        /// </summary>
        public static string SiteUnderMaintenance {
            get {
                return ResourceManager.GetString("SiteUnderMaintenance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Upload failed.
        /// </summary>
        public static string UploadFailed {
            get {
                return ResourceManager.GetString("UploadFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip file must be selected.
        /// </summary>
        public static string ZipFileRequired {
            get {
                return ResourceManager.GetString("ZipFileRequired", resourceCulture);
            }
        }
    }
}
